# Cosmic Logistics - Star Graph File
# Format: [PLANETS] section with planet names, [EDGES] section with transitions

[PLANETS]
Терра
Марс
Юпитер
Сатурн
Альфа_Центавра
Проксима
Барнарда
Вольф359

[EDGES]
# from to distance risk
Терра Марс 50.00 0.10
Терра Юпитер 150.00 0.15
Терра Альфа_Центавра 450.00 0.20
Марс Юпитер 100.00 0.10
Марс Сатурн 200.00 0.25
Юпитер Сатурн 120.00 0.20
Юпитер Альфа_Центавра 400.00 0.30
Сатурн Альфа_Центавра 350.00 0.15
Сатурн Барнарда 500.00 0.40
Альфа_Центавра Проксима 80.00 0.05
Альфа_Центавра Барнарда 200.00 0.20
Альфа_Центавра Терра 450.00 0.22
Альфа_Центавра Юпитер 380.00 0.28
Альфа_Центавра Сатурн 340.00 0.18
Проксима Вольф359 300.00 0.35
Барнарда Вольф359 150.00 0.30
Вольф359 Барнарда 150.00 0.25
Вольф359 Проксима 290.00 0.32
Вольф359 Терра 600.00 0.45
Барнарда Проксима 180.00 0.20
Сатурн Вольф359 200 1.0
Вольф359 Сатурн 200 1.0