# Cosmic Logistics - Star Graph File
# Format: [PLANETS] section with planet names, [EDGES] section with transitions

[PLANETS]
Терра
Марс
Юпитер
Сатурн
Альфа Центавра
Проксима
Барнарда
Вольф 359

[EDGES]
# from to distance risk
Терра Марс 50.00 0.10
Терра Юпитер 150.00 0.15
Терра Альфа Центавра 450.00 0.20
Марс Юпитер 100.00 0.10
Марс Сатурн 200.00 0.25
Юпитер Сатурн 120.00 0.20
Юпитер Альфа Центавра 400.00 0.30
Сатурн Альфа Центавра 350.00 0.15
Сатурн Барнарда 500.00 0.40
Альфа Центавра Проксима 80.00 0.05
Альфа Центавра Барнарда 200.00 0.20
Проксима Вольф 359 300.00 0.35
Барнарда Вольф 359 150.00 0.30
Вольф 359 Барнарда 150.00 0.25
Барнарда Проксима 180.00 0.20

